proto/cross/core/msgs.proto

syntax = "proto3";
package cross.core;

option go_package = "github.com/datachainlab/cross/x/core/types";

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";
import "cross/core/types.proto";

// Msg defines the cross Msg service.
service Msg {
  // Initiate defines a rpc handler method for MsgInitiate.
  rpc Initiate(MsgInitiate) returns (MsgInitiateResponse);
}

message MsgInitiate {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  bytes  sender   = 1 [(gogoproto.casttype) = "AccountAddress"];
  string chain_id = 2;
  uint64 nonce    = 3;
  uint32 commit_protocol = 4;

  // Timeout height relative to the current block height.
  // The timeout is disabled when set to 0.
  ibc.core.client.v1.Height timeout_height = 5
      [(gogoproto.moretags) = "yaml:\"timeout_height\"", (gogoproto.nullable) = false];
  // Timeout timestamp (in nanoseconds) relative to the current block timestamp.
  // The timeout is disabled when set to 0.
  uint64 timeout_timestamp = 6
    [(gogoproto.moretags) = "yaml:\"timeout_timestamp\""];

  repeated cross.core.ContractTransaction contract_transactions = 7 [(gogoproto.nullable) = false];
}

// MsgInitiateResponse defines the Msg/Initiate response type.
message MsgInitiateResponse {}
