proto/cross/core/packets.proto

syntax = "proto3";
package cross.core;

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";

option go_package = "github.com/datachainlab/cross/x/core/types";
option (gogoproto.goproto_getters_all) = false;

message PacketDataIBCSignTx {
  option (gogoproto.equal)           = false;

  bytes txID = 1 [(gogoproto.casttype) = "TxID"];
  repeated bytes signers       = 2 [(gogoproto.casttype) = "AccountID"];
  // Timeout height relative to the current block height.
  // The timeout is disabled when set to 0.
  ibc.core.client.v1.Height timeout_height = 3
      [(gogoproto.moretags) = "yaml:\"timeout_height\"", (gogoproto.nullable) = false];
  // Timeout timestamp (in nanoseconds) relative to the current block timestamp.
  // The timeout is disabled when set to 0.
  uint64 timeout_timestamp = 4
    [(gogoproto.moretags) = "yaml:\"timeout_timestamp\""];
}

message PacketAcknowledgementIBCSignTx {
  option (gogoproto.equal)           = false;
  uint32 status = 1;
}
