proto/cross/core/types.proto

syntax = "proto3";
package cross.core;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "tendermint/abci/types.proto";

option go_package = "github.com/datachainlab/cross/x/core/types";
option (gogoproto.goproto_getters_all) = false;

message Account {
  option (gogoproto.equal) = true;
  google.protobuf.Any cross_chain_channel = 1 [(gogoproto.nullable) = true];
  bytes id = 2 [(gogoproto.casttype) = "AccountID"];
}

enum CommitProtocol {
  option (gogoproto.goproto_enum_prefix) = false;

  COMMIT_PROTOCOL_UNKNOWN = 0;
  COMMIT_PROTOCOL_SIMPLE  = 1;
  COMMIT_PROTOCOL_TPC     = 2;
}

message ContractTransaction {
  option (gogoproto.equal) = false;

  google.protobuf.Any cross_chain_channel = 1 [(gogoproto.nullable) = true];
  repeated bytes signers = 2 [(gogoproto.casttype) = "AccountID"];
  bytes call_info = 3 [(gogoproto.casttype) = "ContractCallInfo"];
  ReturnValue return_value = 4;
  repeated Link links = 5 [(gogoproto.nullable) = false];
}

message Link {
  uint32 src_index = 1;
}

message ReturnValue {
  bytes value = 1;
}

message ContractCallResult {
  bytes data = 1;
  repeated tendermint.abci.Event events = 2 [
    (gogoproto.nullable) = false
  ];
}

message ChannelInfo {
  string port = 1;
  string channel = 2;
}

message ContractTransactionInfo {
  ContractTransaction tx = 1 [(gogoproto.nullable) = false];
  repeated google.protobuf.Any objects = 2 [(gogoproto.nullable) = false];
}

// ConstantValueObject is an Object wraps a constant value
message ConstantValueObject {
  google.protobuf.Any cross_chain_channel = 1 [(gogoproto.nullable) = false];
  bytes k = 2;
  bytes v = 3;
}

message InitiateTxState {
  option (gogoproto.equal) = false;
  InitiateTxStatus status = 1;
  repeated Account remaining_signers = 2 [(gogoproto.nullable) = false];
}

enum InitiateTxStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  INITIATE_TX_STATUS_UNKNOWN   = 0;
  INITIATE_TX_STATUS_PENDING   = 1;
  INITIATE_TX_STATUS_VERIFIED  = 2;
}

message GenesisState {}
